.Input
    margin-bottom: 20px
    display: flex
    flex-direction: column
    color: white
    input
        width: 100%
        font-family: 'Caveat', cursive
        background-color: rgba(0, 0, 0, 0)
        border: none
        border-bottom: 1px solid white
        font-size: 20px
        height: 25px
        outline: none

.Input.error
    border-color: #f22c2c
    label
        color: #f22c2c
    span
        color: #f22c2c        

