.Layout
    width: 100%
    height: 100vh
    background: linear-gradient(45deg, #82defa, #f7b281)
    header
        
        h1
            color: white
            text-align: center
            margin: 0
            padding-top: 50px
            font-size: 40px
    main
        display: flex
        flex-direction: column
        align-items: center
        justify-content: start