.List
    font-weight: 300
    width: 300px
    min-height: 400px
    background-color: white
    color: black
    padding: 10px
    font-family: 'Caveat', cursive;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    h1
        text-align: center
        border-bottom: 1px solid black
