.Product
    transition: 0.3s
    display: flex
    justify-content: space-between
    border-bottom: 1px solid black
    h2
        margin: 0
        margin-right: 10px
.buttons
    display: flex
    .icon
        transition: 0.3s
        opacity: 0

.Product:hover
    .icon
        opacity: 1

.Product.scale
    color: red
