.PurchaseList
    width: 500px
    margin-top: 30px
    display: flex
    align-items: center
    flex-direction: column
    form
        width: 500px
    button
        background-color: rgba(0, 0, 0, 0)
        border: none
        cursor: pointer
        outline: none
        transition: 0.3s
        float: right
    button:hover
        opacity: 0.7

.Lists
    margin-top: 30px
    width: 700px
    display: flex
    justify-content: space-between

